{"$schema":"https://openapi.vercel.sh/vercel.json","buildCommand":"prisma generate && (prisma migrate deploy || echo 'No DATABASE_URL configured - skipping migrations') && next build","framework":"nextjs","functions":{"src/app/api/**/*.ts":{"maxDuration":30}},"installCommand":"npm install","regions":["iad1"]}